ADDRESS=aleo154g0gsqg9n3z2rlmtcuj8h8fyk9kah6wyuyawe979qngzzs9fqpsdf64f2
PROGRAM_NAME=metaix_nft.aleo
RPC_URL=https://testnet3.aleorpc.com
URL=https://metaix.ai
TWITTER=https://x.com/metaix_ai
DISCORD=https://t.me/metaix_ai
TELEGRAM=https://t.me/metaix_ai